{
  "name": "{%= name %}",
  "version": "{%= version %}",
  "description": "{%= description %}",
  "main": "Gruntfile.js",
  "author": "{%= authorName %}",
  "email": "{%= emailName %}",
  "license": "BSD",
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-uglify": "~0.2.2",
    "grunt-contrib-jshint": "~0.6.3",
    "grunt-contrib-watch": "~0.5.2",
    "grunt-contrib-sass": "~0.4.1",
    "grunt-contrib-copy": "~0.4.1"
  }
}
